<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Week 6 : Table</h1>
        <hr>
         <!-- 1.header(menu) -->
        <div> <a href="index.html" >Home</a>&nbsp;|
            <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp;|
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women"target="_blank" 
            style="text-decoration: none;"></a>
        </div>
        <!-- 2.main(content) -->
        <div>
            <h1>FIVB Women's Volleyball World Ranking</h1>
            <p>
                The Official FIVB Women's Volleyball World Ranking. 
                The Most Up To Date World Ranking Featuring Women's Volleyball National Teams.
                
                Last Update 18 Jun 2023 - 12:00 am UTC
            </p>
            <a href="https://en.volleyballworld.com/volleyball/competitions/vnl-2023/"target="_blank"></a>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Samantha_Bricio_USC.jpg"
            alt="vnl2023" height="400px">
        </a>
    </div>
    <!-- 3.footer -->
    <div>
        <hr>
        <h3>Address: Mr.varintorn yunprakorn</h3>
        <p>
            <ul type="square">
                <li>Mr.varintorn yunprakorn</li>
                <li>356/2 หมู่ 1</li>
                <li>ต.วังกระแจะ</li>
                <li>อ.เมืองตราด</li>
                <li>จ.ตราด</li>
                <li>Email: varintron444@gmail.com</li>
            </ul>
        </p>
    </div>
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blue;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Development:Mr.varintorn yunprakorn &nbsp; | All right reseved
            </center>
        </p>
    </div>
    </body>
</html>