<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Week 6 : Table</h1>
        <hr>
         <!-- 1.header(menu) -->
        <div> <a href="index.html" >Home</a>&nbsp;|
            <a href="table.html" style="text-decoration: none;">vnl2023</a>&nbsp;|
            <a href="https://en.volleyballworld.com/volleyball/world-ranking/women"target="_blank" style="text-decoration: none;"></a>
        </div>
        <!-- 2.main(content) -->
            <div>
              
                <h1>FIVB Women's Volleyball World Ranking</h1>
                <p>
                    The Official FIVB Women's Volleyball World Ranking. 
                    The Most Up To Date World Ranking Featuring Women's Volleyball National Teams.
                    
                    Last Update 18 Jun 2023 - 12:00 am UTC
                </p>
                <hr color="orange">
                <div align="center">
        <table border="1px" bordercolor="black" width="35%" cellspacing="0" cellpadding="4">
           <caption><font size="6px" color="purple"><strong>FIVB Women's volleyball World Ranking</strong></font>
        </caption>
        <thead bgcolor="yellow">
            <tr align="center">
              <th><font color="red">ลำดับ</font></th>
              <th><font color="red">ชื่อคะแนน</font></th>
              <th><font color="red">ลำดับ</font></th>
              <th><font color="red">อันดับ</font></th>
            </tr>
        </thead>
        <tbody>
            <tr align="center">
                <td>1</td>
                <td align="left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1920px-Flag_of_the_United_States.svg.png" alt="img" width="30px"/>UNITEDSTATES</td>
                <td>375</td>
                <td>1</td>
            </tr>
            <tr align="center">
                <td>2</td>
                <td align="left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/05/Flag_of_Brazil.svg/1280px-Flag_of_Brazil.svg.png" alt="img" width="30px"/>BRAZIL</td>
                <td>372</td>
                <td>2</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td align="left"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1920px-Flag_of_the_People%27s_Republic_of_China.svg.png" alt="img" width="30px"/>CHINA</td>
                <td>344</td>
                <td>3</td>
            </tr>
            <tr align="center">
                <td>4</td>
                <td align="left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9e/Flag_of_Japan.svg/1280px-Flag_of_Japan.svg.png" alt="img" width="30px"/>JAPAN</td>
                <td>314</td>
                <td>4</td>
            </tr>
            <tr align="center">
                <td>5</td>
                <td align="left"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/1280px-Flag_of_Russia.svg.png" alt="img" width="30px"/>RUSSIA</td>
                <td>277</td>
                <td>5</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Rank</th>
                <th colspan="2">Team</th>
                <th>Score</th>
            </tr>
        </tfoot>
        </table>
            </div>
        </div>
        <!-- footer -->
        <div>
        <hr>
        <h3>Address: Mr.varintorn yunprakorn</h3>
        <p>
            <ul type="square">
                <li>Mr.varintorn yunprakorn</li>
                <li>356/2 หมู่ 1</li>
                <li>ต.วังกระแจะ</li>
                <li>อ.เมืองตราด</li>
                <li>จ.ตราด</li>
                <li>Email: varintron444@gmail.com</li>
            </ul>
        </p>
    </div>
    <div>
        <p>
            <hr>
            <center>
                Copyright: &copy; <span style="color: blue;">เว็บไซต์ขับเคลื่อนด้วย ภาษา HTML</span><br>
                Development:Mr.varintorn yunprakorn &nbsp; | All right reseved
            </center>
        </p>
    </div>
        </div>
    </body>
</html>